ARG NODE_VERSION=24.13.1
ARG N8N_VERSION=2.12.1
ARG N8N_SOURCE_REPO=https://github.com/n8n-io/n8n.git
ARG N8N_SOURCE_REF=n8n@2.12.1

FROM node:${NODE_VERSION}-alpine AS chutes-nodes-builder

WORKDIR /build
COPY build/n8n-nodes-chutes/ ./
RUN npm ci --ignore-scripts && npm run build

FROM --platform=$BUILDPLATFORM n8nio/base:${NODE_VERSION} AS n8n-builder

ARG N8N_SOURCE_REPO
ARG N8N_SOURCE_REF

WORKDIR /src

RUN git clone --depth 1 --branch "${N8N_SOURCE_REF}" "${N8N_SOURCE_REPO}" /src

COPY n8n-overlays /overlay/n8n-overlays
COPY scripts/apply-n8n-overlay.mjs /overlay/scripts/apply-n8n-overlay.mjs

RUN node /overlay/scripts/apply-n8n-overlay.mjs /src /overlay
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=pnpm-metadata,target=/root/.cache/pnpm/metadata \
    DOCKER_BUILD=true pnpm install --frozen-lockfile
RUN attempts=0; \
    until [ "$attempts" -ge 6 ]; do \
        attempts=$((attempts + 1)); \
        echo "Running pnpm build (attempt ${attempts}/6)"; \
        if pnpm build; then \
            break; \
        fi; \
        if [ "$attempts" -ge 6 ]; then \
            exit 1; \
        fi; \
        echo "pnpm build failed, retrying after transient Turborepo error..."; \
        sleep 2; \
    done

RUN node -e 'const fs = require("fs"); const file = "package.json"; const data = JSON.parse(fs.readFileSync(file, "utf8")); if (data.pnpm) delete data.pnpm.patchedDependencies; fs.writeFileSync(file, JSON.stringify(data, null, 2) + "\n");'
RUN node .github/scripts/trim-fe-packageJson.js
RUN find . -type f '(' -name '*.ts' -o -name '*.js.map' -o -name '*.vue' -o -name 'tsconfig.json' -o -name '*.tsbuildinfo' ')' -delete

RUN mkdir /compiled
RUN NODE_ENV=production DOCKER_BUILD=true pnpm --filter=n8n --prod --no-optional deploy --legacy /compiled

FROM node:${NODE_VERSION}-alpine AS native-addon-builder

COPY --from=n8n-builder /compiled /usr/local/lib/node_modules/n8n
RUN apk add --no-cache python3 make g++ && \
    cd /usr/local/lib/node_modules/n8n && \
    npm rebuild sqlite3 isolated-vm

FROM n8nio/base:${NODE_VERSION}

ARG N8N_VERSION

ENV NODE_ENV=production
ENV SHELL=/bin/sh
ENV N8N_CUSTOM_EXTENSIONS=/opt/custom-nodes

WORKDIR /home/node

COPY --from=native-addon-builder /usr/local/lib/node_modules/n8n /usr/local/lib/node_modules/n8n
COPY --from=n8n-builder /src/docker/images/n8n/docker-entrypoint.sh /

USER root

RUN ln -s /usr/local/lib/node_modules/n8n/bin/n8n /usr/local/bin/n8n && \
    mkdir -p /home/node/.n8n /opt/custom-nodes/n8n-nodes-chutes && \
    chown -R node:node /home/node /opt/custom-nodes && \
    rm -rf /root/.npm /tmp/*

COPY --from=chutes-nodes-builder /build/dist/ /opt/custom-nodes/n8n-nodes-chutes/dist/
COPY --from=chutes-nodes-builder /build/package.json /opt/custom-nodes/n8n-nodes-chutes/
COPY --from=chutes-nodes-builder /build/node_modules/ /opt/custom-nodes/n8n-nodes-chutes/node_modules/

RUN chown -R node:node /opt/custom-nodes

USER node
ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]
